EXPO_TUNNEL_SUBDOMAIN=baby-reveal
EXPO_PACKAGER_HOSTNAME=https://baby-reveal.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://baby-reveal.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache