EXPO_TUNNEL_SUBDOMAIN=d781c0d2-9e91-4934-8a74-1ae6380538be
EXPO_PACKAGER_HOSTNAME=https://d781c0d2-9e91-4934-8a74-1ae6380538be.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://d781c0d2-9e91-4934-8a74-1ae6380538be.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache